{
  "name": "wgserver-npm",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build-js": "esbuild --drop-labels=DEV --drop:console ./client/src/index.ts --outdir=./client/dist --bundle --allow-overwrite",
    "build-tailwindcss": "tailwindcss -i ./client/src/styles.css -o ./client/dist/styles.css",
    "build": "npm run build-tailwindcss && npm run build-js",
    "dev-js": "esbuild ./client/src/index.ts --sourcemap --outdir=./client/dist --bundle --allow-overwrite",
    "dev": "npm run build-tailwindcss && npm run dev-js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67",
    "@iconify/tailwind": "^1.1.1",
    "daisyui": "^4.12.10",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@firebase/app": "^0.10.5",
    "@firebase/auth": "^1.7.4",
    "htmx.org": "^1.9.12",
    "zod": "^3.23.8"
  }
}
